{
  "version": 2,
  "public": true,
  "buildCommand": "pnpm --filter @workspace/bisby-web run build",
  "outputDirectory": "artifacts/bisby-web/dist/public",
  "rewrites": [
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "^(?<tenant>[^.]+)\\.bisby\\.pro$"
        }
      ],
      "destination": "/api/:path*"
    }
  ]
}
